AKG/MainWindow.xaml

<Window x:Class="AKG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AKG"
        mc:Ignorable="d"
        Name="window" Title="MainWindow" WindowState="Maximized" Height="694" Width="1294" KeyDown="window_KeyDown" SizeChanged="window_SizeChanged">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF484545" Offset="0.767"/>
                <GradientStop Color="#FF8E8A8A" Offset="0"/>
            </RadialGradientBrush>
        </Grid.Background>

        <Canvas Name="canvas">

        </Canvas>

        <Image Name="img" Height="{Binding SystemParameters.PrimaryScreenHeight}"  Width="{Binding SystemParameters.PrimaryScreenWidth}"  Stretch="Fill" StretchDirection="Both">

        </Image>

        <Label Content="Width:" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}, Path=ActualWidth}" Margin="60,74,700,331" Foreground="White"></Label>
        <Label Content="Height:" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}, Path=ActualHeight}" Margin="63,93,692,312" Foreground="White"></Label>

        <Label Content="X Angle:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Name="lbRotateX" Content="0" HorizontalAlignment="Left" Margin="69,0,0,0" VerticalAlignment="Top" Foreground="White"/>

        <Label Content="Y Angle:" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Name="lbRotateY" Content="0" HorizontalAlignment="Left" Margin="69,18,0,0" VerticalAlignment="Top" Foreground="White"/>

        <Label Content="Z Angle:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Name="lbRotateZ" Content="0" HorizontalAlignment="Left" Margin="68,36,0,0" VerticalAlignment="Top" Foreground="White"/>

        <Label Content="Scale level:" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Name="lbscale" Content="1" HorizontalAlignment="Left" Margin="81,54,0,0" VerticalAlignment="Top" Foreground="White"/>

        <Label Content="World position:" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Name="lbPos" Content="0, 0, 0" HorizontalAlignment="Left" Margin="101,113,0,0" VerticalAlignment="Top" Foreground="White"/>

        <Label Content="Camera position:" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Name="lbCamera" Content="0, 0, 0" HorizontalAlignment="Left" Margin="106,132,0,0" VerticalAlignment="Top" Foreground="White"/>

        <Label Content="Light position:" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="lbLight" Content="0, 40, 40" HorizontalAlignment="Left" Margin="95,151,0,0" VerticalAlignment="Top" Foreground="White"/>

        <Label Content="Texture file:" HorizontalAlignment="Left" Margin="9,170,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="lbTexture" Content="None" HorizontalAlignment="Left" Margin="79,170,0,0" VerticalAlignment="Top" Foreground="White"/>

        <Label Content="Specular file:" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="lbSpecular" Content="None" HorizontalAlignment="Left" Margin="87,190,0,0" VerticalAlignment="Top" Foreground="White"/>

        <Label Content="Normal file:" HorizontalAlignment="Left" Margin="10,208,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="lbNormal" Content="None" HorizontalAlignment="Left" Margin="82,208,0,0" VerticalAlignment="Top" Foreground="White"/>

        <Label Content="MRAO file:" HorizontalAlignment="Left" Margin="10,228,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="lbMRAO" Content="None" HorizontalAlignment="Left" Margin="79,228,0,0" VerticalAlignment="Top" Foreground="White"/>

        <Label Content="PBR:" HorizontalAlignment="Left" Margin="10,247,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="lbPBR" Content="None" HorizontalAlignment="Left" Margin="46,247,0,0" VerticalAlignment="Top" Foreground="White"/>

        <Label Content="Number of vertices:" HorizontalAlignment="Left" Margin="10,285,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="lbVert" Content="0" HorizontalAlignment="Left" Margin="127,285,0,0" VerticalAlignment="Top" Foreground="White"/>

        <Label Content="Number of polygons:" HorizontalAlignment="Left" Margin="10,266,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="lbPoly" Content="0" HorizontalAlignment="Left" Margin="132,266,0,0" VerticalAlignment="Top" Foreground="White"/>

        <Label Content="W, A, S, D, E, Q - for moving. I, J, K, L, U, O - for rotating. T, G - for scaling. Arrows for light X and Z movment, RCtrl and RShift for Y light movment. Num7, Num8, Num9, Num4, Num5, Num6 for camera movment." Foreground="White" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>

        <GroupBox Header="Serial Port" Margin="0,0,10,10" Foreground="White" HorizontalAlignment="Right" Width="135" Height="108" VerticalAlignment="Bottom">
            <Grid HorizontalAlignment="Center" Width="123">
                <RadioButton Content="Rotation" IsChecked="True" Margin="0,17,0,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Center" Width="85" Foreground="White" Checked="RotationButton_Checked"/>
                <RadioButton Content="Lightning" Margin="0,45,0,17" Height="23" HorizontalAlignment="Center" Width="87" Foreground="White" Checked="LightningButton_Checked"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
