AKG/MainWindow.xaml

<Window x:Class="AKG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AKG"
        mc:Ignorable="d"
        Name="window" Title="MainWindow" WindowState="Maximized" Height="1080" Width="1920" KeyDown="window_KeyDown" SizeChanged="window_SizeChanged">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF484545" Offset="0.767"/>
                <GradientStop Color="#FF8E8A8A" Offset="0"/>
            </RadialGradientBrush>
        </Grid.Background>

        <Canvas Name="canvas">

        </Canvas>

        <Image Name="img" Height="{Binding SystemParameters.PrimaryScreenHeight}"  Width="{Binding SystemParameters.PrimaryScreenWidth}"  Stretch="Fill" StretchDirection="Both">

        </Image>

        <Label Content="X Angle:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Name="lbRotateX" Content="0" HorizontalAlignment="Left" Margin="69,0,0,0" VerticalAlignment="Top" Foreground="White"/>

        <Label Content="Y Angle:" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Name="lbRotateY" Content="0" HorizontalAlignment="Left" Margin="69,18,0,0" VerticalAlignment="Top" Foreground="White"/>

        <Label Content="Z Angle:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Name="lbRotateZ" Content="0" HorizontalAlignment="Left" Margin="68,36,0,0" VerticalAlignment="Top" Foreground="White"/>

        <Label Content="Scale level:" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Name="lbscale" Content="1" HorizontalAlignment="Left" Margin="81,54,0,0" VerticalAlignment="Top" Foreground="White"/>

        <Label Content="World position:" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Name="lbPos" Content="0, 0, 0" HorizontalAlignment="Left" Margin="101,113,0,0" VerticalAlignment="Top" Foreground="White"/>
        
        <Label Content="W, A, S, D, E, Q - for moving. I, J, K, L, U, O - for rotating. T, G - for scaling." HorizontalAlignment="Left" Margin="1513,5,0,0" VerticalAlignment="Top" Foreground="White"/>

        <Label Content="Width:" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}, Path=ActualWidth}" Margin="60,74,700,331" Foreground="White"></Label>
        <Label Content="Height:" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}, Path=ActualHeight}" Margin="63,93,692,312" Foreground="White"></Label>
    </Grid>
</Window>
